<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Document</title>

    <style>
        body {
           
            margin: 0px;
            padding: 0px;
            box-sizing: border-box !important;
           
        }
       
        
        .container {
            border: 1px #000 solid;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            align-content: space-around;
            height: 99vh;
            
            
           
            
            
        }

        .info {
            border: 1px #000 solid;
            text-align: start;
            flex-basis: 6vh;
            width: 70%;
        }
        .chat-box {
            border: 1px #000 solid;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            width: 70%;  
            flex-basis: 100%;

        }

        .chat-item {
            border: 1px #000 solid;
            align-self: flex-start;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border-color: #ccc;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

        .typing-container {
            border: 1px #000 solid;
            display: flex;
            flex-direction: row;
            flex-basis: 6vh;
            width: 70%;
            justify-content: flex-end;
            overflow-y: scroll;
            justify-items: center;
            
            
            

        }

        .typing-box {
            border: 1px #000 solid;
            margin: 5px;
            width: 100%;
            height: 25px;
            flex: 1;
            text-align: left;
            overflow-y: scroll;
            height: auto;
            max-height: 120px;
            padding: 5px;
            font-size: 14pt;
            

        }

        .icon-div {
           
            height: 100%;
            margin: 5px;
           
           
            border: none;

            
            
        }

        button {
            
            border: none;
            height: 35px;
            width: 35px;
            padding: 0px;
            border: none;
            border-radius: 19px;
        }

        @media only screen and ( max-width:768px ){
            .info, .chat-box, .typing-container {
                width:100%;    
            }
            .typing-box .icon-div{
                min-height: 25px;
                margin: 2px;
            }
        }

        

    .footer {
        height: 0px;
    }
    .header {
        height: 2px;
    }
        
    </style>

</head>
<body>

    <div class="container">
        <div class=info>this is info</div>
        <div class="chat-box">
            <div class="chat-item">Tghis is a message</div>
            <div class="chat-item">Tghis is a message</div> 
            <div class="chat-item">Tghis is a message</div>
            <div class="chat-item">Tghis is a message</div>
            <div class="chat-item">Tghis is a message</div>
            <div class="chat-item">Tghis is a message</div>
            <div class="chat-item">Tghis is a message</div>
            <div class="chat-item">Tghis is a message</div>
            <div class="chat-item">Tghis is a message</div>
            <div class="chat-item">Tghis is a message</div>
            <div class="chat-item">Tghis is a message</div>
            <div class="chat-item">Tghis is a message</div>
            <div class="chat-item">Tghis is a message</div>
            <div class="chat-item">Tghis is a message</div>
            <div class="chat-item">Tghis is a message</div>
            <div class="chat-item">Tghis is a message</div>
            <div class="chat-item">Tghis is a message</div>
        </div>
        <div class="typing-container" >
            <div class="typing-box" contenteditable="true" >write here</div>
            <div class="icon-div">
                <button id="sendBtn">
                    <span class="material-icons">send</span>
                </button>
                
            </div>
        </div>

    </div>

</body>
</html>